# Lottery example: Server lottery and Many players
* Players send your numbers, server chooses random numbers.
* It is  based on Java sockets.
* It contains an implementation of a server and a client socket.
